import os
import sys
import mysql.connector
from pathlib import Path
from tkinter import ttk, Tk, Canvas, Entry, Text, Button, PhotoImage, messagebox

#FOR SAVEPOINT

UserType = sys.argv[1] if len(sys.argv) > 1 else None
UserID = sys.argv[2] if len(sys.argv) > 2 else None
print(f"UserType: {UserType}, UserID: {UserID}")



OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame5")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def connect_to_db():
    try:
        return mysql.connector.connect(
            host="localhost",
            user="Gray",       # Replace with your MySQL username
            password="!Soyance123456",   # Replace with your MySQL password
            database="finalproject" # Replace with your database name
        )
    except mysql.connector.Error as e:
        messagebox.showerror("Database Connection Error", str(e))
        return None


def update_account_details(UserID):
    conn = connect_to_db()
    if conn is not None:
        cursor = conn.cursor()
        new_first_name = entry_1.get()
        new_last_name = entry_2.get()
        current_password = entry_3.get()
        new_password = entry_4.get()

        # Check for empty fields
        if not (new_first_name and new_last_name and current_password and new_password):
            messagebox.showerror("Update Failed", "All fields are required.")
            return

        try:
            update_query = """
            UPDATE users
            SET firstname = %s, lastname = %s, userpassword = %s
            WHERE UserID = %s
            """
            cursor.execute(update_query, (new_first_name, new_last_name, new_password, UserID))
            conn.commit()
            messagebox.showinfo("Success", "Account updated successfully.")
        except mysql.connector.Error as e:
            messagebox.showerror("Database Error", str(e))
        finally:
            cursor.close()
            conn.close()
def launch_home_page():
    os.system(f'python "{OUTPUT_PATH / "HomePage.py"}" {UserType} {UserID}')

def launch_database_page():
    os.system(f'python "{OUTPUT_PATH / "DatabasePage.py"}" {UserType} {UserID}')

def launch_account_page():
    os.system(f'python "{OUTPUT_PATH / "AccountPage.py"}" {UserType} {UserID}')

def launch_user_page():
    os.system(f'python "{OUTPUT_PATH / "UserPage.py"}" {UserType} {UserID}')

def launch_record_page():
    os.system(f'python "{OUTPUT_PATH / "RecordPage.py"}" {UserType} {UserID}')

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_home_button_click():
    window.destroy()
    launch_home_page()

def on_database_button_click():
    window.destroy()
    launch_database_page()

def on_account_button_click():
    window.destroy()
    launch_account_page()

def on_user_button_click():
    window.destroy()
    launch_user_page()

def on_record_button_click():
    window.destroy()
    launch_record_page()

def on_login_button_click():
    window.destroy()
    launch_login_page()

def get_user_details(UserID):
    conn = connect_to_db()
    if conn is not None:
        cursor = conn.cursor()
        try:
            # Updated the table name from 'user' to 'users'
            cursor.execute("SELECT FirstName, LastName, UserName, UserPassword, UserType FROM users WHERE UserID = %s", (UserID,))
            return cursor.fetchone()  # Returns a tuple (firstname, lastname, username, password, usertype)
        except mysql.connector.Error as e:
            messagebox.showerror("Database Error", str(e))
            return None
        finally:
            cursor.close()
            conn.close()
    return None

user_details = get_user_details(UserID)

if user_details:
    first_name, last_name, username, password, user_type = user_details
else:
    messagebox.showerror("Error", "Failed to retrieve user details")
    first_name = last_name = username = password = user_type = ''



window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    100.0,
    fill="#FF7979",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=0.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=200.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=400.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=600.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_5 = PhotoImage(
    file=relative_to_assets("button_5.png"))
button_5 = Button(
    image=button_image_5,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_5 clicked"),
    relief="flat"
)
button_5.place(
    x=800.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_6 = PhotoImage(
    file=relative_to_assets("button_6.png"))
button_6 = Button(
    image=button_image_6,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_6 clicked"),
    relief="flat"
)
button_6.place(
    x=1080.0,
    y=0.0,
    width=200.0,
    height=100.0
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    177.0,
    228.0,
    image=image_image_1
)

canvas.create_text(
    100.0,
    338.0,
    anchor="nw",
    text="First Name:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    100.0,
    403.0,
    anchor="nw",
    text="Last Name:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    100.0,
    468.0,
    anchor="nw",
    text="Username:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    100.0,
    533.0,
    anchor="nw",
    text="Password:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    100.0,
    598.0,
    anchor="nw",
    text="User Type:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

button_image_7 = PhotoImage(
    file=relative_to_assets("button_7.png"))
button_7 = Button(
    image=button_image_7,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_7 clicked"),
    relief="flat"
)
button_7.place(
    x=899.0,
    y=593.0,
    width=161.0,
    height=43.0
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    851.0,
    343.0,
    image=entry_image_1
)
entry_1 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50,
)
entry_1.place(
    x=751.0,
    y=323.0,
    width=200.0,
    height=38.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    1104.0,
    340.0,
    image=entry_image_2
)
entry_2 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50
)
entry_2.place(
    x=1004.0,
    y=320.0,
    width=200.0,
    height=38.0
)

entry_image_3 = PhotoImage(
    file=relative_to_assets("entry_3.png"))
entry_bg_3 = canvas.create_image(
    979.0,
    443.0,
    image=entry_image_3
)
entry_3 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    show='*',
    font=50
)
entry_3.place(
    x=754.0,
    y=423.0,
    width=450.0,
    height=38.0
)

entry_image_4 = PhotoImage(
    file=relative_to_assets("entry_4.png"))
entry_bg_4 = canvas.create_image(
    979.0,
    543.0,
    image=entry_image_4
)
entry_4 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    show='*',
    font=50
)
entry_4.place(
    x=754.0,
    y=523.0,
    width=450.0,
    height=38.0
)

canvas.create_text(
    830.0,
    170.0,
    anchor="nw",
    text="UPDATE ACCOUNT",
    fill="#000000",
    font=("OpenSansHebrew Regular", 35 * -1)
)

canvas.create_text(
    750.0,
    263.0,
    anchor="nw",
    text="First Name",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    1005.0,
    263.0,
    anchor="nw",
    text="Last Name",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    862.0,
    383.0,
    anchor="nw",
    text="Current password",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    879.0,
    483.0,
    anchor="nw",
    text="New password:",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    350.0,  # Adjust the x-coordinate as needed
    338.0,
    anchor="nw",
    text=first_name,
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    350.0,  # Adjust the x-coordinate as needed
    403.0,
    anchor="nw",
    text=last_name,
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    350.0,  # Adjust the x-coordinate as needed
    468.0,
    anchor="nw",
    text=username,
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    350.0,  # Adjust the x-coordinate as needed
    533.0,
    anchor="nw",
    text=password,
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1),
)

canvas.create_text(
    350.0,  # Adjust the x-coordinate as needed
    598.0,
    anchor="nw",
    text=user_type,
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)


if UserType == 'client':
    button_4.place_forget()
    button_5.place_forget()

button_1.config(command=on_home_button_click)
button_2.config(command=on_database_button_click)
button_3.config(command=on_account_button_click)
button_4.config(command=on_user_button_click)
button_5.config(command=on_record_button_click)
button_6.config(command=on_login_button_click)
button_7.config(command=lambda: update_account_details(UserID))

window.resizable(False, False)
window.mainloop()