from tkinter import ttk, Tk, Canvas, Entry, Text, Button, PhotoImage, messagebox
import mysql.connector
import os, sys
import tkinter as tk
from mysql.connector.errors import IntegrityError
from pathlib import Path

UserType = sys.argv[1] if len(sys.argv) > 1 else None
UserID = sys.argv[2] if len(sys.argv) > 2 else None
print(f"UserType: {UserType}, UserID: {UserID}")


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame4")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def connect_to_db():
    try:
        return mysql.connector.connect(
            host="localhost",
            user="Gray",       # Replace with your MySQL username
            password="!Soyance123456",   # Replace with your MySQL password
            database="finalproject" # Replace with your database name
        )
    except mysql.connector.Error as e:
        messagebox.showerror("Database Connection Error", str(e))
        return None


def launch_home_page():
    os.system(f'python "{OUTPUT_PATH / "HomePage.py"}" {UserType} {UserID}')

def launch_database_page():
    os.system(f'python "{OUTPUT_PATH / "DatabasePage.py"}" {UserType} {UserID}')

def launch_account_page():
    os.system(f'python "{OUTPUT_PATH / "AccountPage.py"}" {UserType} {UserID}')

def launch_user_page():
    os.system(f'python "{OUTPUT_PATH / "UserPage.py"}" {UserID} {UserID}')

def launch_record_page():
    os.system(f'python "{OUTPUT_PATH / "RecordPage.py"}"{UserID} {UserID}')

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_home_button_click():
    window.destroy()
    launch_home_page()

def on_database_button_click():
    window.destroy()
    launch_database_page()

def on_account_button_click():
    window.destroy()
    launch_account_page()

def on_user_button_click():
    window.destroy()
    launch_user_page()

def on_record_button_click():
    window.destroy()
    launch_record_page()

def on_login_button_click():
    window.destroy()
    launch_login_page()

def refresh_table():
    # Clear existing data in the table
    for i in tree.get_children():
        tree.delete(i)

    # Fetch new data from the database
    db_connection = connect_to_db()
    if db_connection:
        cursor = db_connection.cursor()
        query = f"SELECT * FROM {current_table}"
        cursor.execute(query)
        rows = cursor.fetchall()
        for row in rows:
            tree.insert('', 'end', values=row)
        db_connection.close()
def display_table(table_name, attributes):
    global current_table
    current_table = table_name

    # Clear previous Treeview
    for i in tree.get_children():
        tree.delete(i)

    # Define new columns
    tree['columns'] = attributes
    tree['show'] = 'headings'
    for attr in attributes:
        tree.heading(attr, text=attr)
        tree.column(attr, width=100)

    # Fetch data from database and insert into the Treeview
    db_connection = connect_to_db()
    if db_connection:
        cursor = db_connection.cursor()
        cursor.execute(f"SELECT * FROM {table_name}")
        rows = cursor.fetchall()
        for row in rows:
            tree.insert('', tk.END, values=row)
        db_connection.close()

def get_selected_item():
    selected_items = tree.selection()
    if selected_items:
        return tree.item(selected_items[0], 'values')
    return None

def add_record():
    if current_table:
        edit_window = tk.Toplevel(window)
        edit_window.title(f"Add Record to {current_table}")
        edit_window.geometry("280x350")  # Set initial size of the window
        edit_window.resizable(False, True)  # Width is fixed, height is adjustable
        attributes = tree['columns']
        entries = create_form(edit_window, attributes)
        submit_button = tk.Button(edit_window, text="Add", command=lambda: submit_add_modify(edit_window, entries, current_table, attributes, None))
        submit_button.pack()

def modify_record():
    selected_row = get_selected_item()
    if current_table and selected_row:
        edit_window = tk.Toplevel(window)
        edit_window.title(f"Update {current_table}")
        edit_window.geometry("280x350")  # Set initial size of the window
        edit_window.resizable(False, True)  # Width is fixed, height is adjustable

        # Adding a label to indicate the action
        action_label = tk.Label(edit_window, text=f"Modify Record in {current_table}", font=("Arial", 14))
        action_label.pack()

        attributes = tree['columns']
        entries = create_form(edit_window, attributes, selected_row)
        id_of_record = selected_row[0]
        submit_button = tk.Button(edit_window, text="Modify", command=lambda: submit_add_modify(edit_window, entries, current_table, attributes, id_of_record))
        submit_button.pack()


def delete_record():
    selected_row = get_selected_item()
    if current_table and selected_row:
        id_of_record = selected_row[0]  # Assuming first attribute is ID
        response = messagebox.askyesno("Delete Confirmation", "Are you sure you want to delete?")

        if response:
            db_connection = connect_to_db()
            if db_connection:
                try:
                    cursor = db_connection.cursor()
                    query = f"DELETE FROM {current_table} WHERE {tree['columns'][0]} = {id_of_record}"
                    cursor.execute(query)
                    db_connection.commit()
                    refresh_table()
                    messagebox.showinfo("Success", "Deleted Successfully")
                except IntegrityError:
                    messagebox.showerror("Deletion Error",
                                         "Cannot delete the record as it is referenced by other records.")
                finally:
                    db_connection.close()

def create_form(window, attributes, prefill_data=None):
    entries = {}
    for i, attribute in enumerate(attributes):
        label = tk.Label(window, text=attribute)
        entry = tk.Entry(window)
        label.pack()
        entry.pack()

        if prefill_data:
            entry.insert(0, prefill_data[i])

        entries[attribute] = entry

    return entries

def submit_add_modify(window, entries, table_name, attributes, record_id):

    values = [entry.get() for entry in entries.values()]
    db_connection = connect_to_db()
    if db_connection:
        cursor = db_connection.cursor()
        try:
            if record_id: # Modify
                set_clause = ', '.join([f"{attr}=%s" for attr in attributes])
                query = f"UPDATE {table_name} SET {set_clause} WHERE {attributes[0]} = {record_id}"
            else: # Add
                placeholders = ', '.join(['%s'] * len(attributes))
                query = f"INSERT INTO {table_name} ({', '.join(attributes)}) VALUES ({placeholders})"
            cursor.execute(query, values)
            db_connection.commit()
            refresh_table()
            window.destroy()

            if record_id:
                messagebox.showinfo("Success", "Update Successfully")
            else:
                messagebox.showinfo("Success", "Added Successfully")
        except IntegrityError:
            messagebox.showerror("Modification Error", "Operation Error: The primary key is being referenced by other records.")
        finally:
            db_connection.close()

window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")

canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    100.0,
    fill="#FF7979",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=0.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=200.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=400.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=600.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_5 = PhotoImage(
    file=relative_to_assets("button_5.png"))
button_5 = Button(
    image=button_image_5,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_5 clicked"),
    relief="flat"
)
button_5.place(
    x=800.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_6 = PhotoImage(
    file=relative_to_assets("button_6.png"))
button_6 = Button(
    image=button_image_6,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_6 clicked"),
    relief="flat"
)
button_6.place(
    x=1080.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_7 = PhotoImage(
    file=relative_to_assets("button_7.png"))
button_7 = Button(
    image=button_image_7,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_7 clicked"),
    relief="flat"
)
button_7.place(
    x=0.0,
    y=123.0,
    width=190.0,
    height=35.0
)

button_image_8 = PhotoImage(
    file=relative_to_assets("button_8.png"))
button_8 = Button(
    image=button_image_8,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_8 clicked"),
    relief="flat"
)
button_8.place(
    x=190.0,
    y=123.0,
    width=180.0,
    height=35.0
)

button_image_9 = PhotoImage(
    file=relative_to_assets("button_9.png"))
button_9 = Button(
    image=button_image_9,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_9 clicked"),
    relief="flat"
)
button_9.place(
    x=370.0,
    y=123.0,
    width=180.0,
    height=35.0
)

button_image_10 = PhotoImage(
    file=relative_to_assets("button_10.png"))
button_10 = Button(
    image=button_image_10,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_10 clicked"),
    relief="flat"
)
button_10.place(
    x=550.0,
    y=123.0,
    width=180.0,
    height=35.0
)

button_image_11 = PhotoImage(
    file=relative_to_assets("button_11.png"))
button_11 = Button(
    image=button_image_11,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_11 clicked"),
    relief="flat"
)
button_11.place(
    x=730.0,
    y=123.0,
    width=180.0,
    height=35.0
)

button_image_12 = PhotoImage(
    file=relative_to_assets("button_12.png"))
button_12 = Button(
    image=button_image_12,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_12 clicked"),
    relief="flat"
)
button_12.place(
    x=910.0,
    y=123.0,
    width=180.0,
    height=35.0
)

button_image_13 = PhotoImage(
    file=relative_to_assets("button_13.png"))
button_13 = Button(
    image=button_image_13,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_13 clicked"),
    relief="flat"
)
button_13.place(
    x=1090.0,
    y=123.0,
    width=190.0,
    height=35.0
)

button_image_14 = PhotoImage(
    file=relative_to_assets("button_14.png"))
button_14 = Button(
    image=button_image_14,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_14 clicked"),
    relief="flat"
)
button_14.place(
    x=308.0,
    y=637.0,
    width=190.0,
    height=35.0
)

button_image_15 = PhotoImage(
    file=relative_to_assets("button_15.png"))
button_15 = Button(
    image=button_image_15,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_15 clicked"),
    relief="flat"
)
button_15.place(
    x=545.0,
    y=637.0,
    width=190.0,
    height=35.0
)

button_image_16 = PhotoImage(
    file=relative_to_assets("button_16.png"))
button_16 = Button(
    image=button_image_16,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_16 clicked"),
    relief="flat"
)
button_16.place(
    x=782.0,
    y=637.0,
    width=190.0,
    height=35.0
)
tree = ttk.Treeview(window)
tree.place(x=35, y=180, width=1210, height=430)

if UserType == 'client':
    button_4.place_forget()
    button_5.place_forget()

button_1.config(command=on_home_button_click)
button_2.config(command=on_database_button_click)
button_3.config(command=on_account_button_click)
button_4.config(command=on_user_button_click)
button_5.config(command=on_record_button_click)
button_6.config(command=on_login_button_click)
button_7.config(command=lambda: display_table('customer', ['CustomerID', 'Name', 'PhoneNumber', 'Address']))
button_8.config(command=lambda: display_table('orders', ['OrderID', 'CustomerID', 'OrderDate', 'Size', 'Flavor', 'PickupTime', 'Theme']))
button_9.config(command=lambda: display_table('cake', ['CakeID', 'OrderID']))
button_10.config(command=lambda: display_table('payment', ['PaymentID', 'PaymentDate', 'OrderID', 'Amount']))
button_11.config(command=lambda: display_table('inventory', ['IngredientID', 'IngredientType', 'Stocks']))
button_12.config(command=lambda: display_table('productioncost', ['CostingID', 'IngredientID', 'Cost']))
button_13.config(command=lambda: display_table('cakeingredients', ['CakeIngredientID', 'CakeID', 'IngredientID', 'Quantity']))
button_14.config(command=add_record)
button_15.config(command=modify_record)
button_16.config(command=delete_record)

window.resizable(False, False)
window.mainloop()
