import os


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame2")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_back_button_click():
    window.destroy()  # Close the login window
    launch_login_page()  # Launch the sign application

window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    100.0,
    fill="#00E0FF",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=559.0,
    y=522.0,
    width=161.0,
    height=43.0
)

canvas.create_text(
    283.0,
    304.0,
    anchor="nw",
    text="Sorry, we’re unable to process.",
    fill="#000000",
    font=("OpenSansHebrew Regular", 50 * -1)
)

canvas.create_text(
    327.0,
    382.0,
    anchor="nw",
    text="Please contact the admin for the change of password.",
    fill="#000000",
    font=("OpenSansHebrew Regular", 25 * -1)
)

button_1.config(command=on_back_button_click)

window.resizable(False, False)
window.mainloop()
