from tkinter import Tk, Canvas, Entry, Button, PhotoImage, messagebox
from pathlib import Path
import mysql.connector
import sys
import os

#FOR SAVEPOINT

# Define the path for the assets
OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame0")

def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

# Function to handle login
def login(username, userpassword):
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host="127.0.0.1",
            port=3306,
            user="Gray",
            password="!Soyance123456",
            database="FinalProject"  # Replace with your database name
        )

        cursor = connection.cursor()
        # Modified query to also select the UserStatus column
        query = "SELECT UserID, UserType, UserStatus FROM users WHERE username = %s AND userpassword = %s"
        cursor.execute(query, (username, userpassword))
        result = cursor.fetchone()

        if result:
            UserID, UserType, UserStatus = result  # Adjust indices according to your database schema
            if UserStatus == "blocked":
                messagebox.showerror("Login Failed", "Unable to login. You are currently blocked.")
                return None, None
            else:
                print("Login successful")
                return UserType, UserID
        else:
            messagebox.showerror("Login Failed", "Invalid username or password")
            return None, None

        connection.close()
    except mysql.connector.Error as err:
        messagebox.showerror("Database Error", f"Error: {err}")
        return None, None


def launch_home_page(UserType, UserID):
    os.system(f'python "{OUTPUT_PATH / "HomePage.py"}" {UserType} {UserID}')

def launch_signup_page():
    os.system(f'python "{OUTPUT_PATH / "SignupPage.py"}"')

def launch_forgot_password_page():
    os.system(f'python "{OUTPUT_PATH / "ForgotPassword.py"}"')
# Function called when login button is clicked
def on_login_button_click():
    username = entry_1.get()
    userpassword = entry_2.get()
    UserType, UserID = login(username, userpassword)  # Capture user type and user ID
    if UserType is not None:
        window.destroy()  # Close the login window
        launch_home_page(UserType, UserID)  # Pass user type and user ID to home page

def on_signup_button_click():
        window.destroy()  # Close the login window
        launch_signup_page()  # Launch the sign application

def on_forgot_password_button_click():
    window.destroy()  # Close the login window
    launch_forgot_password_page()  # Launch the sign application

# Setting up the main window
window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    640.0,
    360.0,
    image=image_image_1
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=559.0,
    y=522.0,
    width=161.0,
    height=43.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=415.0,
    y=600.0,
    width=205.0,
    height=35.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=660.0,
    y=600.0,
    width=205.0,
    height=35.0
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    640.0,
    340.5,
    image=entry_image_1
)
entry_1 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50
)
entry_1.place(
    x=415.0,
    y=320.0,
    width=450.0,
    height=39.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    640.0,
    455.5,
    image=entry_image_2
)
entry_2 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50,
    show='*'
)
entry_2.place(
    x=415.0,
    y=435.0,
    width=450.0,
    height=39.0
)

canvas.create_text(
    555.0,
    260.0,
    anchor="nw",
    text="Username",
    fill="#FFFFFF",
    font=("OpenSansHebrew Regular", 35 * -1)
)

canvas.create_text(
    561.0,
    375.0,
    anchor="nw",
    text="Password",
    fill="#FFFFFF",
    font=("OpenSansHebrew Regular", 35 * -1)
)

canvas.create_text(
    481.0,
    94.0,
    anchor="nw",
    text="LOGIN",
    fill="#FFFFFF",
    font=("OpenSansHebrew Regular", 100 * -1)
)

# Attach the function to the login button
button_1.config(command=on_login_button_click)
button_2.config(command=on_signup_button_click)
button_3.config(command=on_forgot_password_button_click)

window.resizable(False, False)
window.mainloop()


