import os
import sys
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage

UserType = sys.argv[1] if len(sys.argv) > 1 else None
UserID = sys.argv[2] if len(sys.argv) > 2 else None
print(f"UserType: {UserType}, UserID: {UserID}")

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame7")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def launch_home_page():
    os.system(f'python "{OUTPUT_PATH / "HomePage.py"}" {UserType} {UserID}')

def launch_database_page():
    os.system(f'python "{OUTPUT_PATH / "DatabasePage.py"}" {UserType} {UserID}')

def launch_account_page():
    os.system(f'python "{OUTPUT_PATH / "AccountPage.py"}" {UserType} {UserID}')

def launch_user_page():
    os.system(f'python "{OUTPUT_PATH / "UserPage.py"}" {UserType} {UserID}')

def launch_record_page():
    os.system(f'python "{OUTPUT_PATH / "RecordPage.py"}" {UserType} {UserID}')

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_home_button_click():
    window.destroy()
    launch_home_page()

def on_database_button_click():
    window.destroy()
    launch_database_page()

def on_account_button_click():
    window.destroy()
    launch_account_page()

def on_user_button_click():
    window.destroy()
    launch_user_page()

def on_record_button_click():
    window.destroy()
    launch_record_page()

def on_login_button_click():
    window.destroy()
    launch_login_page()

window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    100.0,
    fill="#FF7979",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=0.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=200.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=400.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=600.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_5 = PhotoImage(
    file=relative_to_assets("button_5.png"))
button_5 = Button(
    image=button_image_5,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_5 clicked"),
    relief="flat"
)
button_5.place(
    x=800.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_6 = PhotoImage(
    file=relative_to_assets("button_6.png"))
button_6 = Button(
    image=button_image_6,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_6 clicked"),
    relief="flat"
)
button_6.place(
    x=1080.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_1.config(command=on_home_button_click)
button_2.config(command=on_database_button_click)
button_3.config(command=on_account_button_click)
button_4.config(command=on_user_button_click)
button_6.config(command=on_login_button_click)

window.resizable(False, False)
window.mainloop()
