import os
import mysql.connector
from mysql.connector import Error
from tkinter import messagebox

from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame1")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='Gray',
            passwd='!Soyance123456',
            database='finalproject'
        )
        print("MySQL Database connection successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as e:
        print(f"The error '{e}' occurred")

def on_signup_button_click():
    # Get user input
    first_name = entry_1.get()
    last_name = entry_2.get()
    username = entry_3.get()
    password = entry_4.get()
    re_password = entry_5.get()

    # Check if passwords match
    if password != re_password:
        messagebox.showerror("Error", "Passwords do not match")
        return

    # Connect to the database
    connection = create_db_connection("localhost", "Gray", "!Soyance123", "finalproject")

    # Insert query
    insert_query = f"""
    INSERT INTO users (FirstName, LastName, Username, UserPassword, UserType, UserStatus)
    VALUES ('{first_name}', '{last_name}', '{username}', '{password}', 'client', 'activated');
    """

    try:
        # Execute the query
        execute_query(connection, insert_query)
        messagebox.showinfo("Success", "Account created successfully")

        # Clear the input fields
        entry_1.delete(0, 'end')
        entry_2.delete(0, 'end')
        entry_3.delete(0, 'end')
        entry_4.delete(0, 'end')
        entry_5.delete(0, 'end')

    except Error as e:
        messagebox.showerror("Error", f"An error occurred: {e}")

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_login_button_click():
    window.destroy()
    launch_login_page()

window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=560.0,
    y=573.0,
    width=161.0,
    height=43.0
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    512.0,
    227.0,
    image=entry_image_1
)
entry_1 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50
)
entry_1.place(
    x=412.0,
    y=207.0,
    width=200.0,
    height=38.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    762.0,
    228.0,
    image=entry_image_2
)
entry_2 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50
)
entry_2.place(
    x=662.0,
    y=208.0,
    width=200.0,
    height=38.0
)

entry_image_3 = PhotoImage(
    file=relative_to_assets("entry_3.png"))
entry_bg_3 = canvas.create_image(
    640.0,
    323.0,
    image=entry_image_3
)
entry_3 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    font=50
)
entry_3.place(
    x=415.0,
    y=303.0,
    width=450.0,
    height=38.0
)

entry_image_4 = PhotoImage(
    file=relative_to_assets("entry_4.png"))
entry_bg_4 = canvas.create_image(
    640.0,
    423.0,
    image=entry_image_4
)
entry_4 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    show='*',
    font=50
)
entry_4.place(
    x=415.0,
    y=403.0,
    width=450.0,
    height=38.0
)

entry_image_5 = PhotoImage(
    file=relative_to_assets("entry_5.png"))
entry_bg_5 = canvas.create_image(
    640.0,
    523.0,
    image=entry_image_5
)
entry_5 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0,
    justify='center',
    show='*',
    font=50
)
entry_5.place(
    x=415.0,
    y=503.0,
    width=450.0,
    height=38.0
)

canvas.create_text(
    412.0,
    168.0,
    anchor="nw",
    text="First Name",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    662.0,
    168.0,
    anchor="nw",
    text="Last Name",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    572.0,
    263.0,
    anchor="nw",
    text="Username",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    538.0,
    363.0,
    anchor="nw",
    text="Enter Password",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_text(
    517.0,
    463.0,
    anchor="nw",
    text="Re-enter password",
    fill="#000000",
    font=("OpenSansHebrew Regular", 28 * -1)
)

canvas.create_rectangle(
    1.7763568394002505e-15,
    0.0,
    1280.0,
    100.0,
    fill="#00E0FF",
    outline="")

canvas.create_text(
    542.0,
    16.0,
    anchor="nw",
    text="SIGN UP",
    fill="#000000",
    font=("OpenSansHebrew Regular", 50 * -1)
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=0.0,
    y=0.0,
    width=165.0,
    height=100.0
)

button_1.config(command=on_signup_button_click)
button_2.config(command=on_login_button_click)

window.resizable(False, False)
window.mainloop()
