CREATE DATABASE FinalProject;
USE FinalProject;

CREATE TABLE customer (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(255),
    PhoneNumber VARCHAR(20),
    Address VARCHAR(255)
);

CREATE TABLE orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    Size VARCHAR(50),
    Flavor VARCHAR(50),
    PickupTime TIME,
    Theme VARCHAR(50),
    FOREIGN KEY (CustomerID) REFERENCES customer(CustomerID)
);

CREATE TABLE cake (
    CakeID INT PRIMARY KEY,
    OrderID INT,
    FOREIGN KEY (OrderID) REFERENCES orders(OrderID)
);

CREATE TABLE payment (
    PaymentID INT PRIMARY KEY,
    PaymentDate DATE,
    OrderID INT,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES orders(OrderID)
);

CREATE TABLE inventory (
    IngredientID INT PRIMARY KEY,
    IngredientType VARCHAR(50),
    Stocks INT
);

CREATE TABLE productioncost (
    CostingID INT PRIMARY KEY,
    IngredientID INT,
    Cost DECIMAL(10, 2),
    FOREIGN KEY (IngredientID) REFERENCES inventory(IngredientID)
);

CREATE TABLE cakeingredients (
    CakeIngredientID INT PRIMARY KEY,
    CakeID INT,
    IngredientID INT,
    Quantity INT,
    FOREIGN KEY (CakeID) REFERENCES cake(CakeID),
    FOREIGN KEY (IngredientID) REFERENCES inventory(IngredientID)
);

CREATE TABLE users (
    UserID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Username VARCHAR(50) UNIQUE,
    UserPassword VARCHAR(50),
    UserType VARCHAR(50),
    UserStatus VARCHAR(50)
);