1. Add the Path to System Environment Variables
You can add the path C:\Program Files\MySQL\MySQL Server 8.0\bin to your system's PATH environment variable. This way, you can use mysqldump directly in your script without specifying the full path. Here's how to do it:

Search for 'Environment Variables' in Windows search and select "Edit the system environment variables".
In the System Properties window, click on "Environment Variables".
Under "System variables", find and select the Path variable, then click "Edit".
Click "New" and add C:\Program Files\MySQL\MySQL Server 8.0\bin.
Click "OK" to close all dialogs and save these changes.

Add 'watchdog' template