import os
from tkinter import Entry, StringVar
import mysql.connector
from mysql.connector.errors import IntegrityError
from pathlib import Path
from tkinter import ttk, Tk, Canvas, Entry, Text, Button, PhotoImage, simpledialog, messagebox, Toplevel, Label
import sys

UserType = sys.argv[1] if len(sys.argv) > 1 else None
UserID = sys.argv[2] if len(sys.argv) > 2 else None
print(f"UserType: {UserType}, UserID: {UserID}")

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Gray\Desktop\Figma\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame6")

operation_window_open = False
def fetch_users_data():
    connection = mysql.connector.connect(
        host="127.0.0.1",
        port=3306,
        user="Gray",
        password="!Soyance123456",
        database="FinalProject"
    )
    cursor = connection.cursor()
    query = "SELECT * FROM users"
    cursor.execute(query)
    rows = cursor.fetchall()
    connection.close()
    return rows

def execute_query(query, values=()):
    try:
        connection = mysql.connector.connect(host="localhost", user="Gray", passwd="!Soyance123456", database="finalproject")
        cursor = connection.cursor()
        cursor.execute(query, values)
        connection.commit()
        return True
    except mysql.connector.Error as err:
        messagebox.showerror("Database Error", f"An error occurred: {err}")
        return False
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()

# Function to refresh user data in the Treeview

def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def launch_home_page():
    os.system(f'python "{OUTPUT_PATH / "HomePage.py"}" {UserType} {UserID}')

def launch_database_page():
    os.system(f'python "{OUTPUT_PATH / "DatabasePage.py"}" {UserType} {UserID}')

def launch_account_page():
    os.system(f'python "{OUTPUT_PATH / "AccountPage.py"}" {UserType} {UserID}')

def launch_user_page():
    os.system(f'python "{OUTPUT_PATH / "UserPage.py"}" {UserType} {UserID}')

def launch_record_page():
    os.system(f'python "{OUTPUT_PATH / "RecordPage.py"}" {UserType} {UserID}')

def launch_login_page():
    os.system(f'python "{OUTPUT_PATH / "LoginPage.py"}"')

def on_home_button_click():
    window.destroy()
    launch_home_page()

def on_database_button_click():
    window.destroy()
    launch_database_page()

def on_account_button_click():
    window.destroy()
    launch_account_page()

def on_user_button_click():
    window.destroy()
    launch_user_page()

def on_record_button_click():
    window.destroy()
    launch_record_page()

def on_login_button_click():
    window.destroy()
    launch_login_page()

def add_user_to_db(first_name, last_name, username, password):
    try:
        db = mysql.connector.connect(
            host="localhost",
            user="Gray",
            passwd="!Soyance123456",
            database="finalproject"
        )

        cursor = db.cursor()
        query = "INSERT INTO users (FirstName, LastName, Username, UserPassword, UserType, UserStatus) VALUES (%s, %s, %s, %s, 'client', 'activated')"
        values = (first_name, last_name, username, password)

        cursor.execute(query, values)
        db.commit()
        return True
    except IntegrityError as e:
        if e.errno == 1062:
            messagebox.showerror("Error", "Username already exists. Please choose a different username.")
        else:
            messagebox.showerror("Error", f"An error occurred: {e}")
        return False
    except mysql.connector.Error as err:
        messagebox.showerror("Error", f"An error occurred: {err}")
        return False
    finally:
        if db.is_connected():
            cursor.close()
            db.close()


def add_user():
    def save_new_user():
        first_name = first_name_var.get()
        last_name = last_name_var.get()
        username = username_var.get()
        password = password_var.get()

        if add_user_to_db(first_name, last_name, username, password):
            messagebox.showinfo("Success", "User added successfully.")
            refresh_data()
        else:
            messagebox.showerror("Error", "Failed to add user.")

    add_user_window = Toplevel(window)
    add_user_window.title("Add User")
    add_user_window.geometry("200x200")

    first_name_var = StringVar()
    last_name_var = StringVar()
    username_var = StringVar()
    password_var = StringVar()

    # Adding labels and corresponding entry widgets
    Label(add_user_window, text="First Name").pack()
    Entry(add_user_window, textvariable=first_name_var).pack()

    Label(add_user_window, text="Last Name").pack()
    Entry(add_user_window, textvariable=last_name_var).pack()

    Label(add_user_window, text="Username").pack()
    Entry(add_user_window, textvariable=username_var).pack()

    Label(add_user_window, text="Password").pack()
    Entry(add_user_window, textvariable=password_var, show="*").pack()

    Button(add_user_window, text="Save User", command=save_new_user).pack()

# Rest of your code...

def toggle_user_type(user_id, current_type):
    new_type = "admin" if current_type == "client" else "client"
    update_query = "UPDATE users SET UserType = %s WHERE UserID = %s"
    success = execute_query(update_query, (new_type, user_id))
    if success:
        messagebox.showinfo("Success", f"User type changed to {new_type}.")
        return new_type
    else:
        messagebox.showerror("Error", "Failed to update user type.")
        return current_type


def modify_user():
    if not tree.selection():
        messagebox.showwarning("Warning", "Please select a user to modify.")
        return

    selected_item = tree.selection()[0]
    user_data = tree.item(selected_item, "values")

    def update_user():
        first_name = first_name_var.get()
        last_name = last_name_var.get()
        username = username_var.get()
        password = password_var.get()

        update_query = """UPDATE users SET FirstName = %s, LastName = %s, Username = %s, UserPassword = %s WHERE UserID = %s"""
        success = execute_query(update_query, (first_name, last_name, username, password, user_data[0]))

        if success:
            messagebox.showinfo("Success", "User updated successfully.")
            refresh_data()
        else:
            messagebox.showerror("Error", "Failed to update user.")

    def toggle_user_type_command():
        user_id = user_data[0]
        current_type = user_data[5]  # Assuming the UserType is at index 5 in user_data
        confirmation = messagebox.askyesno("Confirm Toggle",
                                           f"Are you sure you want to toggle the user type for {user_data[1]} {user_data[2]}?")

        if confirmation:
            new_type = toggle_user_type(user_id, current_type)
            user_type_var.set(f"User Type: {new_type}")  # Update the label to show new user type
            refresh_data()

    update_user_window = Toplevel(window)
    update_user_window.title("Update User")

    update_user_window.geometry("200x180")

    first_name_var = StringVar(value=user_data[1])
    last_name_var = StringVar(value=user_data[2])
    username_var = StringVar(value=user_data[3])
    password_var = StringVar(value=user_data[4])
    user_type_var = StringVar(value=f"User Type: {user_data[5]}")  # Display the current user type

    Entry(update_user_window, textvariable=first_name_var).pack()
    Entry(update_user_window, textvariable=last_name_var).pack()
    Entry(update_user_window, textvariable=username_var).pack()
    Entry(update_user_window, textvariable=password_var, show="*").pack()

    Label(update_user_window, textvariable=user_type_var).pack()  # Label to show current user type
    Button(update_user_window, text="Update UserType", command=toggle_user_type_command).pack()
    Button(update_user_window, text="Update User", command=update_user).pack()

def delete_user():
    selected_item = tree.selection()[0]
    user_data = tree.item(selected_item, "values")

    if messagebox.askyesno("Confirm", "Are you sure you want to delete this user?"):
        delete_query = "DELETE FROM users WHERE UserID = %s"
        execute_query(delete_query, (user_data[0],))
        messagebox.showinfo("Success", "User deleted successfully.")
        refresh_data()

def toggle_user_status(user_id, current_status):
    new_status = "blocked" if current_status == "activated" else "activated"
    update_query = "UPDATE users SET UserStatus = %s WHERE UserID = %s"
    success = execute_query(update_query, (new_status, user_id))
    if success:
        messagebox.showinfo("Success", f"User status changed to {new_status}.")
        return new_status
    else:
        messagebox.showerror("Error", "Failed to update user status.")
        return current_status

def toggle_user_status_command():
    selected_item = tree.selection()[0]
    user_data = tree.item(selected_item, "values")
    user_id = user_data[0]
    current_status = user_data[6]  # Assuming UserStatus is at index 6 in user_data

    confirmation = messagebox.askyesno("Confirm Toggle", f"Are you sure you want to change the status for {user_data[1]} {user_data[2]}?")
    if confirmation:
        new_status = toggle_user_status(user_id, current_status)
        refresh_data()  # Refresh table data
def refresh_data():
    for i in tree.get_children():
        tree.delete(i)
    users_data = fetch_users_data()
    for user in users_data:
        tree.insert("", "end", values=user)


window = Tk()

window.geometry("1280x720")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 720,
    width = 1280,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    720.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    0.0,
    0.0,
    1280.0,
    100.0,
    fill="#FF7979",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=0.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=200.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=400.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=600.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_5 = PhotoImage(
    file=relative_to_assets("button_5.png"))
button_5 = Button(
    image=button_image_5,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_5 clicked"),
    relief="flat"
)
button_5.place(
    x=800.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_6 = PhotoImage(
    file=relative_to_assets("button_6.png"))
button_6 = Button(
    image=button_image_6,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_6 clicked"),
    relief="flat"
)
button_6.place(
    x=1080.0,
    y=0.0,
    width=200.0,
    height=100.0
)

button_image_7 = PhotoImage(
    file=relative_to_assets("button_7.png"))
button_7 = Button(
    image=button_image_7,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_7 clicked"),
    relief="flat"
)
button_7.place(
    x=208.0,
    y=637.0,
    width=190.0,
    height=35.0
)

button_image_8 = PhotoImage(
    file=relative_to_assets("button_8.png"))
button_8 = Button(
    image=button_image_8,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_8 clicked"),
    relief="flat"
)
button_8.place(
    x=433.0,
    y=637.0,
    width=190.0,
    height=35.0
)

button_image_9 = PhotoImage(
    file=relative_to_assets("button_9.png"))
button_9 = Button(
    image=button_image_9,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_9 clicked"),
    relief="flat"
)
button_9.place(
    x=658.0,
    y=637.0,
    width=190.0,
    height=35.0
)

button_image_10 = PhotoImage(
    file=relative_to_assets("button_10.png"))
button_10 = Button(
    image=button_image_10,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_10 clicked"),
    relief="flat"
)
button_10.place(
    x=883.0,
    y=637.0,
    width=190.0,
    height=35.0
)

columns = ("UserID", "FirstName", "LastName", "Username", "UserPassword", "UserType", "UserStatus")
tree = ttk.Treeview(window, columns=columns, show='headings')
tree.place(x=35, y=135, width=1210, height=465)

for col in columns:
    tree.heading(col, text=col)

users_data = fetch_users_data()
for user in users_data:
    tree.insert("", "end", values=user)
button_1.config(command=on_home_button_click)
button_2.config(command=on_database_button_click)
button_3.config(command=on_account_button_click)
button_4.config(command=on_user_button_click)
button_5.config(command=on_record_button_click)
button_6.config(command=on_login_button_click)
button_7.config(command=add_user)
button_8.config(command=modify_user)
button_9.config(command=toggle_user_status_command)
button_10.config(command=delete_user)

window.resizable(False, False)
window.mainloop()
